<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parenting Tips</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1,
        h2,
        h3 {
            color: #008cba;
        }

        ul,
        ol {
            margin: 20px 0;
            padding: 0 20px;
        }

        li {
            margin-bottom: 10px;
        }

        b {
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Teen Talk</h1>
    </header>
    <main>


        <section class="age-specific">
            <h2>Teen Talk: A Guide for Parents (Ages 12 and Beyond)</h2>
            <ol>
                <li>7 Golden Rules to Be a Friendly Parent to Your Teen</li>
                <li>How to Discipline Your Teen Without Punishment</li>
                <li>How to Talk So Your Teen Listens to You</li>
                <li>Making Telling the Truth Easier for Your Teen</li>
                <li>Tech and Teenager</li>
                <li>How to Handle Tantrums with Love</li>
                <li>Teens and Drug Abuse</li>
                <li>How to Raise Your Child’s Confidence</li>
                <li>How to Improve Your Child’s Academic Performance</li>
            </ol>
        </section>
    </main>

</body>

</html>