<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parenting Tips</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1,
        h2,
        h3 {
            color: #008cba;
        }

        ul,
        ol {
            margin: 20px 0;
            padding: 0 20px;
        }

        li {
            margin-bottom: 10px;
        }

        b {
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Toddlers</h1>
    </header>
    <main>
        

        <section class="age-specific">
            <h2>The Wonderful World of Toddlers (Ages 2-6)</h2>
            <ol>
                <li>Embracing the Journey of Parenting & Exploring Diverse Parenting Styles</li>
                <li>Liberating Ourselves from Digital Addiction</li>
                <li>Managing Tantrums with Love, Free from Tears and Fears</li>
                <li>Instilling the Value of Honesty in Our Children</li>
                <li>Cultivating Independence and Responsibility: Empowering Our Children for Life</li>
                <li>Heart-to-Heart Parenting: 6 Ways to Emotionally Connect with Your Child</li>
                <li>From Tears to Cheers: How to Make School Days Happy and Stress-Free for You and Your Kid</li>
                <li>Discipline Your Child with Love: Embrace the Cycle of Reward, Ignore & Repeat</li>
            </ol>

            
        </section>
    </main>

</body>

</html>